# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind - split-window -v
bind | split-window -h
unbind '"'
unbind '%'

# basic settings
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g status-keys vi

# start at 1
set-option -g base-index 1
setw -g pane-base-index 1

# window toggling
bind Tab last-window

# delete pane and window
bind-key -r C-w kill-window
bind-key -r C-x kill-pane 
